# EXPRESS SERVER
PORT="4000"
PREFIX=api/v1

# POSTGRES DATABASE
PG_PORT="5432"
PG_HOST="postgres"
PG_PASSWORD="3MS6g@29R@w@hR&UQ%8^"
PG_USER="postgres-user"
PG_DATABASE="rickandmortyapi-clone"

# PGADMIN4
PGADMIN_PORT="80"
PGADMIN_EMAIL="pgadmin@pg.com"
PGADMIN_PASSWORD="%5r^%u5B&6!e48xLgP9$"
